{
    "python.pythonPath": "/home/victor/miniconda3/envs/desarrollo/bin/python"
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Atom One Dark",
    "python.linting.pylintArgs": [
        "--errors-only",
        "--load-plugins",
        "pylint_django",
    ],
}
